img {
    margin-left: 15px;
    width: 75px;
    height: 50px;  
}
mat-spinner {
    margin: auto auto;
}
.show-total-inform {
    display: block;
    margin: 10px;

    &__total-number {
        display: inline-block;
        margin-left: 5px;
    }
}